


body{

    display: grid;
    grid-template-areas: 
    'header header header'
    'nav article adds'
    'footer footer footer';
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%; 
    grid-gap : 10px ; 
    height: 100vh ; 
    margin: 0;
    
}
#mainHeader{
    grid-area:header; 
    
}
.header-title{
    font-style:normal;
    font-weight:400;
    font-size:25px;
    line-height:30px;
    color: black;
    text-decoration: none;
    margin-left: 600px;
    /* margin-bottom: 50px; */
    margin-top: -30px;
}

#mainArticle{
    grid-area:article;
}
.buy-link{
    margin-top: -59px;
}

.buy-title{
    margin: 0 auto;
}
/* .one {
    position: absolute;
    top: 30%;
    bottom: 30%;

}

.two{
    
   
   
} */

#mainNav{
    grid-area: nav;
}

#siteAdds{
    grid-area: adds;
}

#pageFooter{
    grid-area:footer;
}

header, article, div, footer, nav {
    background-color: greenyellow;
    padding: 20px;
}

.buy1{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 60px;
    cursor: pointer;  
}
          
.reviews{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 70px;
    cursor: pointer;
}
.settings{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.email{
    font-size: normal;
    margin: 0px 50px;
    font-size: 20;
}

.schedule{
    /* font-size: normal; */
    text-align: center;
    margin: -35px;
    color: blue;
    font-size: 20px;

}

.time{
    font-size: normal;
    font-size: 20px;
    text-align: center;
    margin: 35px;
    color: blue;
}


    

